# simple-homework-project

./: build.gradle  settings.gradle
back-office-service-interface/src/main/java/app/bo/customer/: CustomerAjaxWebService.java
back-office-service-interface/src/main/java/app/customer/: CustomerAjaxWebService.java
back-office-service-interface/src/main/java/app/customer/api/: BOCustomerAJAXView.java  BOCustomerAJAXWebService.java  BOSearchCustomerAJAXRequest.java  BOSearchCustomerAJAXResponse.java  BOUpdateCustomerAJAXRequest.java  CreateCustomerAJAXRequest.java  CustomerAJAXView.java  CustomerAJAXWebService.java  CustomerSexAJAXView.java  SearchCustomerAJAXResponse.java  UpdateCustomerAJAXRequest.java
back-office-service/conf/dev/resources/: app.properties
back-office-service/src/main/java/: Main.java
back-office-service/src/main/java/app/: BackOfficeApp.java  BackOfficeServiceApp.java  CustomerModule.java
back-office-service/src/main/java/app/bo/customer/: BackOfficeApp.java  CustomerModule.java
back-office-service/src/main/java/app/customer/: BackOfficeApp.java  CustomerModule.java
back-office-service/src/main/java/app/customer/service/: BOCustomService.java  CustomService.java
back-office-service/src/main/java/app/customer/web/: BOCustomAJAXWebServiceImpl.java  CustomAJAXWebServiceImpl.java  CustomAjaxWebServiceImpl.java  CustomerAJAXWebServiceImpl.java
back-office-service/src/main/resources/: app.properties
back-office-service/src/test/java/app/customer/: ConfigTest.java  CustomerTest.java  TestModule.java
back-office-service/src/test/resources/: sys.properties
cd-db-migration/src/main/resources/: flyway.properties
cd-db-migration/src/main/resources/db/migration/: R__books.sql  V1.1__init_phone.sql  V1.2__add_field.sql
cd-mongo-migration/src/main/java/: Main.java
cd-mongo-migration/src/main/resources/: app.properties
customer-service-db-migration/src/main/resources/db/migration/: R__customers.sql
customer-service-interface/src/main/java/app/api/: BOCreateCustomerRequest.java  BOCustomerView.java  BOCustomerWebService.java  BOSearchCustomerRequest.java  BOSearchCustomerResponse.java  BOUpdateCustomerRequest.java  CreateCustomerRequest.java  CustomerView.java  CustomerWebService.java  SearchCustomerRequest.java  SearchCustomerResponse.java  UpdateCustomerRequest.java
customer-service/src/main/java/: Main.java
customer-service/src/main/java/app/: CustomerModule.java  CustomerServiceApp.java
customer-service/src/main/java/app/customer/: CustomerModule.java  CustomerServiceApp.java
customer-service/src/main/java/app/service/: CustomerService.java
customer-service/src/main/java/app/web/: BOCustomerWebServiceImpl.java  CustomerWebServiceImpl.java
customer-service/src/main/resources/: sys.properties
customer-service/src/test/java/app/customer/: CustomerTest.java  IntegrationTest.java  TestModule.java
customer-site-service/src/main/java/: Main.java
customer-site-service/src/main/java/app/: CustomerModule.java  CustomerSiteModule.java  CustomerSiteServiceApp.java
customer-site-service/src/main/java/app/web/: CustomerAJAXWebServiceImpl.java  CustomerCotroller.java
db-service-db-migration/src/main/resources/: flyway.properties
db-service-db-migration/src/main/resources/db/migration/: R__productions.sql
db-service-mongo-migration/src/main/java/: Main.java
db-service/conf/dev/resources/: sys.properties
db-service/src/main/java/: Main.java
db-service/src/main/java/app/: DBServiceApp.java  MongoModule.java  MysqlModule.java
db-service/src/main/resources/: app.properties  sys.properties
db-service/src/test/java/app/db/: ConfigTest.java  DBTest.java  IntegrationTest.java  TestModule.java
demo-async/src/main/java/: Main.java
demo-async/src/main/java/app/: CustomerModule.java  DemoAsyncApp.java  ExecutorModule.java  JobModule.java  ProductModule.java
demo-async/src/main/resources/: sys.properties
demo-db-migration/src/dev/resources/: sys.properties
demo-db-migration/src/main/java/: Main.java
demo-db-migration/src/main/java/app/demo/: DemoDbMigrationApp.java  DemoModule.java
demo-db-migration/src/test/resources/: sys.properties
demo-mongo-migration/src/main/java/: Main.java
demo-mongo-migration/src/main/java/app/: DemoModule.java  DemoMongoMigrationApp.java
demo-mongo-migration/src/main/resources/: flyway.properties
demo-service/src/main/java/: Main.java
demo-service/src/main/java/app/: DemoModule.java  DemoServiceApp.java  UserModule.java  UserServiceApp.java
demo-service/src/test/java/app/demo/: TestModule.java
demo-service/src/test/java/app/user/: TestModule.java
gradle/wrapper/: gradle-wrapper.properties
web-site/src/main/java/: Main.java
web-site/src/main/java/app/: CustomerModule.java  WebSiteApp.java
(+111 files in other folders)
