include 'demo-service',
        'db-service-db-migration',
        'db-service-mongo-migration',
        'db-service',
        'customer-service',
        'customer-service-interface',
        'back-office-service',
        'back-office-service-interface',
        'web-site',
        'web-site-interface',
        'customer-service-db-migration'

