include 'back-office-service',
        'back-office-service-interface',
        'customer-service',
        'customer-service-db-migration',
        'customer-service-interface',
        'db-service',
        'db-service-db-migration',
        'db-service-mongo-migration',
        'demo-async',
        'demo-async-service-interface',
        'demo-service',
        'web-site',
        'web-site-interface'
include 'cd-db-migration'
include 'cd-mongo-migration'

